\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ostextbook}
\citation{intprocess}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编写x86汇编语言对时钟中断的响应处理程序}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}重写和扩展实验三的的内核程序}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扩展内核程序}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}中断}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中断的分类}{2}{section*.2}\protected@file@percent }
\citation{intprocess}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中断的分类\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class-int}{{1}{3}{中断的分类\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中断术语}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中断处理的过程}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验过程}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}编写中断向量操作程序}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}移动中断向量宏}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{MOVE VECTOR}{{1}{5}{MOVE\_VECTOR}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MOVE\_VECTOR}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}中断向量写入宏}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{VECTOR IN}{{2}{5}{VECTOR\_IN}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VECTOR\_IN}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}时钟中断的响应处理程序}{6}{subsection.5.2}\protected@file@percent }
\newlabel{TimerTest}{{3}{6}{Timer(test)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Timer(test)}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主模块}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{风火轮模块}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}键盘中断的响应处理程序}{7}{subsection.5.3}\protected@file@percent }
\newlabel{ouch.asm}{{4}{7}{ouch.asm}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ouch.asm}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}修改内核和用户程序}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}修改内核}{8}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{kernelChange}{{5}{8}{内核程序更改}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}内核程序更改}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}修改用户程序}{8}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{userChange}{{6}{8}{用户程序更改}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}用户程序更改}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}扩展内核程序-实时显示时间}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}从BIOS获得日期时间的信息}{9}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}加工和显示获得的信息}{9}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{split}{{7}{9}{split}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}split}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 日期时间枚举表\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:enum-date}{{2}{9}{日期时间枚举表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}修改中断程序}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}在合适的位置加载中断向量}{10}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修改内核程序}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修改加载用户程序的函数}{10}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 软盘扇区安排\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:sectortable}{{3}{11}{软盘扇区安排\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}软盘扇区安排}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}镜像文件生成}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用说明}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验环境}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}编译方法}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}系统要求}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}编译过程与参数}{11}{subsubsection.6.2.2}\protected@file@percent }
\citation{makefile}
\citation{lamport94}
\citation{cite}
\newlabel{code:generateos}{{8}{12}{生成镜像}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}生成镜像}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}运行与演示}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与讨论}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}特色,不足与改进}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}收获}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}遇到的问题和感想}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}\protected@file@percent }
\bibcite{lamport94}{1}
\bibcite{cite}{2}
\bibcite{intprocess}{3}
\bibcite{ostextbook}{4}
\bibcite{makefile}{5}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{13}{section.8}\protected@file@percent }
\newlabel{utilsForDisp}{{9}{13}{加工和显示日期时间}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}加工和显示日期时间}{13}{lstlisting.9}\protected@file@percent }
