\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{gityuan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编写用于中断处理的现场保护和现场恢复的汇编过程}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}重写和扩展实验三的的内核程序}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实现部分基本输入输出库过程}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}执行调用自己设计的库过程的程序}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统调用(以linux为例)}{3}{subsection.4.1}\protected@file@percent }
\citation{wiki:Interrupt}
\citation{csdn2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}软中断}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DOS程序的执行}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}程序的执行过程}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}程序段前缀PSP}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}INT20H(结束程序的另一种方法)}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验过程}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}修改用户程序的执行方式}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}修改上下文}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}在程序段前缀安放返回指令}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}将返回时所需的信息压栈}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}执行用户程序}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}用户程序返回后处理}{6}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{loadUsrProgram}{{1}{6}{loadUsrProgram}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}loadUsrProgram}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}编写用于中断处理的现场保护和现场恢复的汇编过程}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}用于保护现场的结构体设计}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{RegisterImage}{{2}{7}{struct RegisterImage}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}struct RegisterImage}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}save过程-保存中断现场}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{save}{{3}{8}{save过程}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}save过程}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}restart过程-恢复中断现场}{9}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{restart}{{4}{9}{restart过程}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}restart过程}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系统调用实现}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}系统调用表定义}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{syscaller}{{5}{10}{syscaller}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}syscaller}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}内核的系统调用过程编写}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统调用-打印字符}{11}{section*.2}\protected@file@percent }
\newlabel{sysputchar}{{6}{11}{系统调用打印字符过程}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}系统调用打印字符过程}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统调用-获得键盘的一个输入（阻塞）}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统调用-打印彩色字符}{11}{section*.4}\protected@file@percent }
\newlabel{sysputcharc}{{7}{11}{系统调用打印彩色字符过程}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}系统调用打印彩色字符过程}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}系统调用接口编写}{11}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{syscallputchar}{{8}{12}{打印字符的系统调用}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}打印字符的系统调用}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实现库过程}{12}{subsection.5.4}\protected@file@percent }
\newlabel{printc}{{9}{12}{打印彩色字符串函数}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}打印彩色字符串函数}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}编写使用库过程的测试程序}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}atoi函数}{12}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{atoi}{{10}{12}{atoi函数}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}atoi函数}{12}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}main函数}{13}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{main}{{11}{13}{main函数}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}main函数}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}将程序放入镜像中测试}{14}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}INT 22实现和用户程序修改}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}INT 22实现}{14}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sysint22}{{12}{14}{22号中断的汇编过程}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}22号中断的汇编过程}{14}{lstlisting.12}\protected@file@percent }
\newlabel{syscint22}{{13}{14}{22号中断的c函数}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}22号中断的c函数}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}用户程序修改-取消Ouch显示}{15}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{IVT}{{14}{15}{将中断程序地址写入中断向量表}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}将中断程序地址写入中断向量表}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}软盘扇区安排}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}镜像文件生成}{15}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 软盘扇区安排\relax }}{15}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sectortable}{{1}{15}{软盘扇区安排\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用说明}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验环境}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}编译方法}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}系统要求}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}编译过程与参数}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}运行与演示}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}使用库函数的测试程序}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test.com\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test.com}{{1}{16}{test.com\relax }{figure.caption.6}{}}
\citation{makefile}
\citation{lamport94,cite}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与讨论}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}特色,不足与改进}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}收获}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}遇到的问题}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}栈不平衡问题}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}标号问题}{17}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}键盘中断导致的死机}{17}{subsubsection.7.3.3}\protected@file@percent }
\bibcite{gityuan2016}{1}
\bibcite{wiki:Interrupt}{2}
\bibcite{csdn2010}{3}
\bibcite{makefile}{4}
\bibcite{lamport94}{5}
\bibcite{cite}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}软中断嵌套时钟中断}{18}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}感想}{18}{subsection.7.4}\protected@file@percent }
