\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验要求}{2}{section.2}%
\contentsline {section}{\numberline {3}实验内容}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}搭建和应用实验环境}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}接管裸机的控制权}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验原理}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}主引导扇区}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}字符显示原理}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}实验过程}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}编写汇编代码}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}字符动态显示}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}名字静态显示}{3}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}在虚拟机中加载程序}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}程序使用说明}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验环境}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}WinHex工具}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}VMware Workstation 15}{4}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}nasm}{4}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Ubuntu 18.04}{4}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}编译方法}{4}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}系统要求}{4}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}编译过程与参数}{4}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}运行与演示}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}总结与讨论}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}特色,不足与改进}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}收获}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}感想}{5}{subsection.7.3}%
