\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}获取计算机硬件系统的控制权}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}控制用户程序的执行}{2}{subsection.3.2}\protected@file@percent }
\citation{wikiBIOS}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BIOS调用}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BIOS中断例程}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验过程}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用户程序设计}{3}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{Fig.sub.3}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{Fig.sub.4}{{1(d)}{4}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{4}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户程序的运行结果\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.main}{{1}{4}{用户程序的运行结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}引导程序设计}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}提示字符串的输出}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}字符串输出宏}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}延时}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}监控程序和用户程序的加载}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}加载盘块到内存中}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}监控程序设计}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}偏移量宏}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}清屏}{6}{lstlisting.5}\protected@file@percent }
\citation{callfar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}bin格式}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{WaitForKey}{{6}{7}{获得键盘输入并跳转}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}获得键盘输入并跳转}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}com格式}{7}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{WaitForKey}{{7}{8}{用户程序对应的跳转地址}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}用户程序对应的跳转地址}{8}{lstlisting.7}\protected@file@percent }
\newlabel{WaitForKey}{{8}{8}{获得键盘输入并跳转}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}获得键盘输入并跳转}{8}{lstlisting.8}\protected@file@percent }
\newlabel{WaitForKey}{{9}{8}{获得键盘输入并跳转}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}获得键盘输入并跳转}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}用户程序的修改}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}程序开始时初始化变量}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}显示与程序相关的提示信息}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}获取用户的响应}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}镜像文件生成}{9}{subsection.5.5}\protected@file@percent }
\newlabel{code:b-leaf-physical}{{10}{9}{生成镜像(bin):run.sh}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}生成镜像(bin):run.sh}{9}{lstlisting.10}\protected@file@percent }
\newlabel{code:b-leaf-physical}{{11}{10}{生成镜像(com):run.sh}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}生成镜像(com):run.sh}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用说明}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验环境}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}VMware Workstation 15}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}nasm 2.13.02}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}wsl}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}VSCode 1.44.2}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}编译方法}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}系统要求}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}编译过程与参数}{11}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{code:b-leaf-physical}{{12}{11}{生成镜像}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}生成镜像}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}运行与演示}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行过程截图\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:run}{{2}{11}{运行过程截图\relax }{figure.caption.9}{}}
\citation{lamport94}
\citation{cite}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与讨论}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}特色,不足与改进}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}收获}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}感想}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}获得键盘输入并跳转}{12}{lstlisting.13}\protected@file@percent }
\bibcite{lamport94}{1}
\bibcite{cite}{2}
\bibcite{wikiBIOS}{3}
\bibcite{callfar}{4}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录：BIOS中断向量表}{14}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BIOS 中断向量表\relax }}{14}{table.1}\protected@file@percent }
\newlabel{tab:BIOS_interrupt_table}{{1}{14}{BIOS 中断向量表\relax }{table.1}{}}
