\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验要求}{2}{section.2}%
\contentsline {section}{\numberline {3}实验内容}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}获取计算机硬件系统的控制权}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}控制用户程序的执行}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验原理}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}BIOS调用}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BIOS中断例程}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}实验过程}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}用户程序设计}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}引导程序设计}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}提示字符串的输出}{5}{subsubsection.5.2.1}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {5.2.2}监控程序和用户程序的加载}{6}{subsubsection.5.2.2}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {subsection}{\numberline {5.3}监控程序设计}{6}{subsection.5.3}%
\contentsline {paragraph}{}{6}{section*.7}%
\contentsline {subsubsection}{\numberline {5.3.1}bin格式}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}com格式}{7}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}用户程序的修改}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}程序开始时初始化变量}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}显示与程序相关的提示信息}{9}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}获取用户的响应}{9}{subsubsection.5.4.3}%
\contentsline {paragraph}{}{9}{section*.8}%
\contentsline {subsection}{\numberline {5.5}镜像文件生成}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}程序使用说明}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验环境}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}VMware Workstation 15}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}nasm 2.13.02}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}wsl}{10}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}VSCode 1.44.2}{11}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}编译方法}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}系统要求}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}编译过程与参数}{11}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}运行与演示}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}总结与讨论}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}特色,不足与改进}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}收获}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}感想}{12}{subsection.7.3}%
\contentsline {paragraph}{}{12}{section*.10}%
\contentsline {paragraph}{}{12}{section*.11}%
\contentsline {paragraph}{}{12}{section*.12}%
\contentsline {paragraph}{}{12}{section*.13}%
\contentsline {paragraph}{}{13}{section*.14}%
\contentsline {section}{\numberline {8}附录：BIOS中断向量表}{14}{section.8}%
