\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{wikirmode}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分析C程序编译获得的符号列表文档}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}汇编和c程序混合编程}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扩展内核程序}{3}{subsection.3.3}\protected@file@percent }
\citation{realmodedownside}
\citation{wikipmode}
\citation{wikiv8086}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实模式和保护模式}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实模式}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实模式的缺陷}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保护模式}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{虚拟8086模式}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}函数调用约定}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X86调用约定}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}保护模式的运行模式反转}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}混合注意事项}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传入字面值字符串参数\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixtest}{{1}{6}{传入字面值字符串参数\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验过程}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}混合编程}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}分析c程序汇编结果}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{code:generateasm}{{1}{6}{生成汇编文件}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}生成汇编文件}{6}{lstlisting.1}\protected@file@percent }
\newlabel{str_c}{{2}{7}{str.c}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}str.c}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全局变量}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数调用}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}混合编程程序设计}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{code:generateimg}{{3}{8}{生成测试镜像文件}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}生成测试镜像文件}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行过程截图\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mixtest}{{2}{8}{运行过程截图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}修改引导程序}{8}{subsection.5.2}\protected@file@percent }
\newlabel{kernel.asm}{{4}{8}{kernel.asm}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}kernel.asm}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}设计库过程}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}获得输入}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}拆分字符串}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}比较字符串}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}计算字符串长度}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}输出字符串}{9}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}输出字符}{10}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{putchar}{{5}{10}{putchar}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}putchar}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}清屏}{10}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}字符串输出宏}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}监控程序修改}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}获得输入--readbuff函数}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{循环体内}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{缓冲区中有字符(串)}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{缓冲区已满}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{缓冲区为空}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{离开循环体}{11}{section*.15}\protected@file@percent }
\newlabel{readbuff}{{7}{11}{readbuff}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}readbuff}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}其他功能}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}强制关机}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}交互模块--shell函数}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}交互逻辑}{12}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}设计用户程序的加载方式}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}运行用户程序--loadUsrProgram}{13}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{堆栈的对齐}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{远调用}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段寄存器的保护}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}修改用户程序}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}软盘扇区安排}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}镜像文件生成}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用说明}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验环境}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}VMware Workstation 15}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}nasm 2.13.02}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 软盘扇区安排\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:sectortable}{{1}{14}{软盘扇区安排\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}wsl}{15}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}VSCode 1.44.2}{15}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}编译方法}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}系统要求}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}编译过程与参数}{15}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{code:generateos}{{9}{15}{生成镜像}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}生成镜像}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}运行与演示}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运行过程截图\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:run}{{3}{15}{运行过程截图\relax }{figure.caption.20}{}}
\citation{makefile}
\citation{lamport94}
\citation{cite}
\citation{realmodedownside}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与讨论}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}特色,不足与改进}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}收获}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}感想}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调试过程}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用bochs debug过程1\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bochsdbg1}{{4}{17}{用bochs debug过程1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用bochs debug过程2\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bochsdbg2}{{5}{18}{用bochs debug过程2\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用bochs debug过程3\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bochsdbg3}{{6}{18}{用bochs debug过程3\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 用bochs debug过程4\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bochsdbg4}{{7}{18}{用bochs debug过程4\relax }{figure.caption.32}{}}
\bibcite{lamport94}{1}
\bibcite{cite}{2}
\bibcite{wikiv8086}{3}
\bibcite{wikipmode}{4}
\bibcite{wikirmode}{5}
\bibcite{makefile}{6}
\bibcite{realmodedownside}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 用bochs debug过程5\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bochsdbg5}{{8}{19}{用bochs debug过程5\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 项目变量表\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:varlist}{{2}{20}{项目变量表\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{20}{section.8}\protected@file@percent }
\newlabel{getch}{{10}{20}{getch}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}getch}{20}{lstlisting.10}\protected@file@percent }
\newlabel{split}{{11}{20}{split}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}split}{20}{lstlisting.11}\protected@file@percent }
\newlabel{getch}{{12}{21}{getch}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}getch}{21}{lstlisting.12}\protected@file@percent }
\newlabel{strcmp}{{13}{21}{strcmp}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}strcmp}{21}{lstlisting.13}\protected@file@percent }
\newlabel{loadUsrProgram}{{14}{22}{强制关机}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}强制关机}{22}{lstlisting.14}\protected@file@percent }
\newlabel{str.o}{{15}{22}{str.o}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}str.o}{22}{lstlisting.15}\protected@file@percent }
